digraph G {
"mid_mount" -> "VLP16_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"VLP16_base_link" -> "VLP16"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 49.778 Hz\nMost recent transform: 527.006 ( 0.025 sec old)\nBuffer length: 4.721 sec\n"];
"mid_mount" -> "baseplate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "fenders_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"front_laser_mount" -> "front_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "front_laser_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "hokuyo_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"hokuyo_base_link" -> "hokuyo_base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 527.031 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_odom_broadcaster\nAverage rate: 10.200 Hz\nMost recent transform: 527.082 ( -0.051 sec old)\nBuffer length: 4.608 sec\n"];
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 527.026 ( 0.005 sec old)\nBuffer length: 4.720 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 527.026 ( 0.005 sec old)\nBuffer length: 4.720 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 527.026 ( 0.005 sec old)\nBuffer length: 4.720 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 527.026 ( 0.005 sec old)\nBuffer length: 4.720 sec\n"];
"map" -> "pose"[label="Broadcaster: /menge_sim\nAverage rate: 10000.000 Hz\nMost recent transform: 523.375 ( 3.656 sec old)\nBuffer length: 0.000 sec\n"];
"pose" -> "base_scan"[label="Broadcaster: /menge_sim\nAverage rate: 10000.000 Hz\nMost recent transform: 523.375 ( 3.656 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 527.031"[ shape=plaintext ] ;
 }->"map";
}